<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/image4"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_below="@+id/image"
        android:id="@+id/ll_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    +86:"
            android:textSize="15dp"
            android:textColor="#000000"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/e_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:hint="请输入手机号"
            android:textSize="15dp"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/ll_num"
        >

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码:"
            android:textSize="15dp"
            android:textColor="#000000"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/e_test"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:textSize="15dp"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="240dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/ll_test"
        android:gravity="center"
        android:padding="10dp"
        android:text="发送验证码"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_test"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="登录"
        android:textSize="26dp" />

</RelativeLayout>