<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/i_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/selector_home" />

        <TextView
            android:id="@+id/t_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/i_list"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_movie" />

        <TextView
            android:id="@+id/t_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="榜单"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/i_mine"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/selector_mine" />

        <TextView
            android:id="@+id/t_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>
